PORT=7777
CLIENT_URL=http://localhost:5173
DATABASE_URL=mongodb+srv://codebit:IGlQLAs4Us33snGh@cluster0.s06at.mongodb.net/udemy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=FFSGJHKCjhcklJHCKJKCLffgfdsf
IGlQLAs4Us33snGh

# 
CLOUDINARY_CLOUD_NAME=drbjilutd
CLOUDINARY_API_KEY=571752824315244
CLOUDINARY_API_SECRET=W3upggJNAaYz0vtLkxdS97_PPls